# AutoTesting

./: pom.xml  testng.xml
reports/: myreport.html  report.html
src/Features/: fullTest.feature
src/autoTesting/abstractComponents/: abstractComponent.java
src/autoTesting/tests/: CartPage.java  CheckoutPage.java  LoginPage.java  catalogueProduct.java  productPage.java
src/main/java/testing/: autoTest.java  example.java  logInInfo.json  orderinfo.json
src/steps/: stepDefinition.java
src/testRunner/: TestRun.java  TestRun2.java
